{
	"name": "sync-google-sheet",
	"version": "1.0.1",
	"description": "Download formatted Google Sheet and parse it to a structured JSON",
	"main": "main.js",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/cstoquer/sync-google-sheet.git"
	},
	"dependencies": {
		"googleapis": "26.0.1",
		"xlsx": "0.12.3"
	}
}
